spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Belyklarry/python-app-workloads
    targetRevision: master
  ingress:
    host: dev.example.com
